apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-codefire-app-dev
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: codfire-dev
    name: in-cluster
  project: appbundle-project-dev
  source:
    path: ./charts/helm-example/
    repoURL: https://github.com/codefresh-contrib/helm-sample-app.git
    targetRevision: HEAD

---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/managed-by: argocd
    app.kubernetes.io/name: codefire-dev
    app.kubernetes.io/component: namespace
  name: codefire-dev
  
---
  
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
 name: codefire
 namespace: codefire-dev
spec:
  gateways:
    - istio-system/public
  hosts:
   - codefire.bigbang.dev
  http:
  - route:
    - destination:
        port:
          number: 80
        host: codefire
